<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="ptNet_1" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>ptNet_1</text>
    </name>
    <page id="ptnet_page_1">
      <place id="place_1">
        <graphics>
          <position x="305" y="165"/>
        </graphics>
        <initialMarking>
          <text>1</text>
          <graphics>
            <offset x="22" y="20"/>
          </graphics>
        </initialMarking>
      </place>
      <place id="Place_3hk6abxxoanz0qri1fo0qnx42">
        <graphics>
          <position x="535" y="63"/>
        </graphics>
      </place>
      <place id="Place_1mfn9p0ij1k6rzfmj4993hghz">
        <graphics>
          <position x="535" y="285"/>
        </graphics>
      </place>
      <place id="Place_9byclyfy82t9pxsci8s3lnve6">
        <graphics>
          <position x="785" y="63"/>
        </graphics>
      </place>
      <place id="Place_eh667bdw9pz2b1z98zrygjzec">
        <graphics>
          <position x="1045" y="-55"/>
        </graphics>
      </place>
      <place id="Place_9to7wihd6hxh8nwjpo3jpdp7c">
        <graphics>
          <position x="1345" y="135"/>
        </graphics>
      </place>
      <place id="Place_b490463s5p9r0l4f8xrjc7p88">
        <graphics>
          <position x="795" y="285"/>
        </graphics>
      </place>
      <place id="Place_cp506kyt7owsginacslha50c4">
        <graphics>
          <position x="1125" y="265"/>
        </graphics>
      </place>
      <place id="Place_51t24aendd7aiwpv2gcl34i2q">
        <graphics>
          <position x="1465" y="265"/>
        </graphics>
      </place>
      <transition id="Transition_9368bjwr9mqtfebp17chootbe">
        <name>
          <text>Received Order (RO)</text>
        </name>
        <graphics>
          <position x="407" y="150"/>
        </graphics>
      </transition>
      <transition id="Transition_3rtpgd0mst5ztewky4dbbkzmb">
        <name>
          <text>Load Container (LC)</text>
        </name>
        <graphics>
          <position x="620" y="50"/>
        </graphics>
      </transition>
      <transition id="Transition_cyrkbrjz40qv5ut6c73sqata1">
        <name>
          <text>Evaluate Size of Order (EO)</text>
        </name>
        <graphics>
          <position x="625" y="275"/>
        </graphics>
      </transition>
      <transition id="Transition_6tcf4wiinuomavj0b20si99q1">
        <name>
          <text>Ship inside of EU (SE)</text>
        </name>
        <graphics>
          <position x="892" y="-65"/>
        </graphics>
      </transition>
      <transition id="Transition_9javvvdkujplezbf0kxntkft1">
        <name>
          <text>Ship outside of EU (SO)</text>
        </name>
        <graphics>
          <position x="897" y="127"/>
        </graphics>
      </transition>
      <transition id="Transition_61n5ja1u4g4j6yd48jg529z8t">
        <name>
          <text>Ship inside of Germany (IG)</text>
        </name>
        <graphics>
          <position x="1165" y="-5"/>
        </graphics>
      </transition>
      <transition id="Transition_9a0g3l92dwoa40ua0czcc353m">
        <name>
          <text>Generate Standard Bill (GB)</text>
        </name>
        <graphics>
          <position x="892" y="215"/>
        </graphics>
      </transition>
      <transition id="Transition_bfxsmi0jzamjlv6mr1soxyhh0">
        <name>
          <text>Generate Special Bill (GS)</text>
        </name>
        <graphics>
          <position x="897" y="345"/>
        </graphics>
      </transition>
      <transition id="Transition_24yg8sacoctdig4ptgq3aoimj">
        <name>
          <text>Send Bill (SB)</text>
        </name>
        <graphics>
          <position x="1312" y="260"/>
        </graphics>
      </transition>
      <transition id="Transition_d26ce1go5ulkg4z8y9w2ewvs6">
        <name>
          <text>Ship outside of Germany (OG)</text>
        </name>
        <graphics>
          <position x="1162" y="-110"/>
        </graphics>
      </transition>
      <arc id="Arc_47km8u760bg5lpeike9qlz62c" source="place_1" target="Transition_9368bjwr9mqtfebp17chootbe"/>
      <arc id="Arc_589vqojndlhsre0q1w7blugpv" source="Transition_9368bjwr9mqtfebp17chootbe" target="Place_3hk6abxxoanz0qri1fo0qnx42"/>
      <arc id="Arc_8ezhub5v3nzwobv12dwr5921k" source="Transition_9368bjwr9mqtfebp17chootbe" target="Place_1mfn9p0ij1k6rzfmj4993hghz"/>
      <arc id="Arc_1gzung2xvqaxxlb2wmcknnkl9" source="Place_3hk6abxxoanz0qri1fo0qnx42" target="Transition_3rtpgd0mst5ztewky4dbbkzmb"/>
      <arc id="Arc_ci3v326ly85hpu48nliwey2fk" source="Place_1mfn9p0ij1k6rzfmj4993hghz" target="Transition_cyrkbrjz40qv5ut6c73sqata1"/>
      <arc id="Arc_8ntppug0ltywonjh9u79c2kgq" source="Transition_3rtpgd0mst5ztewky4dbbkzmb" target="Place_9byclyfy82t9pxsci8s3lnve6"/>
      <arc id="Arc_6085gdurukmssqyiur5d22pod" source="Place_9byclyfy82t9pxsci8s3lnve6" target="Transition_6tcf4wiinuomavj0b20si99q1"/>
      <arc id="Arc_4hlqepbikjgdj16w601jz072r" source="Place_9byclyfy82t9pxsci8s3lnve6" target="Transition_9javvvdkujplezbf0kxntkft1"/>
      <arc id="Arc_15ipi9dt5i3nuimdxbmnsicrn" source="Transition_6tcf4wiinuomavj0b20si99q1" target="Place_eh667bdw9pz2b1z98zrygjzec"/>
      <arc id="Arc_3x95dfwyl2gmkdkja1qn0bic9" source="Place_eh667bdw9pz2b1z98zrygjzec" target="Transition_61n5ja1u4g4j6yd48jg529z8t"/>
      <arc id="Arc_dzclxq3q8243eivjskqv0q91u" source="Transition_61n5ja1u4g4j6yd48jg529z8t" target="Place_9to7wihd6hxh8nwjpo3jpdp7c"/>
      <arc id="Arc_2kyka5fyltha7vh15nlasg43f" source="Transition_9javvvdkujplezbf0kxntkft1" target="Place_9to7wihd6hxh8nwjpo3jpdp7c"/>
      <arc id="Arc_cm6ty31jwwqvlwvzvz3w29a44" source="Transition_cyrkbrjz40qv5ut6c73sqata1" target="Place_b490463s5p9r0l4f8xrjc7p88"/>
      <arc id="Arc_1z2uchj6g3iv1eg0vhi0h3kut" source="Place_b490463s5p9r0l4f8xrjc7p88" target="Transition_9a0g3l92dwoa40ua0czcc353m"/>
      <arc id="Arc_d6r2wxefmwcd2sm0p6j7rpnli" source="Place_b490463s5p9r0l4f8xrjc7p88" target="Transition_bfxsmi0jzamjlv6mr1soxyhh0"/>
      <arc id="Arc_3jj6ut8t62dy6yp2zmkmh40l3" source="Transition_9a0g3l92dwoa40ua0czcc353m" target="Place_cp506kyt7owsginacslha50c4"/>
      <arc id="Arc_6seq7w64wal68idynddtzniu7" source="Transition_bfxsmi0jzamjlv6mr1soxyhh0" target="Place_cp506kyt7owsginacslha50c4"/>
      <arc id="Arc_aky19tqpyag0na2ma5yondp36" source="Place_cp506kyt7owsginacslha50c4" target="Transition_24yg8sacoctdig4ptgq3aoimj"/>
      <arc id="Arc_9w9nk0pdn2pglui4b6u8lwjo0" source="Place_9to7wihd6hxh8nwjpo3jpdp7c" target="Transition_24yg8sacoctdig4ptgq3aoimj"/>
      <arc id="Arc_8x4ahmo02m6cggpxpify5eekq" source="Transition_24yg8sacoctdig4ptgq3aoimj" target="Place_51t24aendd7aiwpv2gcl34i2q"/>
      <arc id="Arc_3khtrs6nprk9i83tsvgjdj3gv" source="Place_eh667bdw9pz2b1z98zrygjzec" target="Transition_d26ce1go5ulkg4z8y9w2ewvs6"/>
      <arc id="Arc_5roqaltihpj95ldnb1uqxismr" source="Transition_d26ce1go5ulkg4z8y9w2ewvs6" target="Place_9to7wihd6hxh8nwjpo3jpdp7c"/>
    </page>
  </net>
</pnml>